下面的操作中，旋转操作，可以不用了，在symm tool中直接点击相应的对称操作就可以。


最终模板，实现在VMD中选中对称元素，就可以执行相应的操作。
1、VMD不能自动更新的问题，已经解决，命令为display update
2、怎么输出相应的tcl文件，包括角度，vec，natom
3、最后source 生成的tcl


# 选中所有的原子
set allatom [atomselect top all]
# 获取分子质心,变化为负向量，转为矩阵，并设为m0
set m0 [transoffset [vecinvert [measure center $allatom weight mass]]]
# 施加平移操作
$allatom move $m0



# 每隔100毫秒，施加旋转操作，形成动画。这里的vec {0.5773 -0.4083  0.7071}为输出的旋转轴，rdeg 18为旋转角度的1/10。
set vec {0.5773 -0.4083 0.7071}
set rdeg 18
after 100 
$allatom move [ trans axis $vec $rdeg deg  ]
after 100 
$allatom move [ trans axis $vec $rdeg deg  ]
after 100 
$allatom move [ trans axis $vec $rdeg deg  ]
after 100 
$allatom move [ trans axis $vec $rdeg deg  ]
after 100 
$allatom move [ trans axis $vec $rdeg deg  ]
after 100 
$allatom move [ trans axis $vec $rdeg deg  ]
after 100 
$allatom move [ trans axis $vec $rdeg deg  ]
after 100 
$allatom move [ trans axis $vec $rdeg deg  ]
after 100 
$allatom move [ trans axis $vec $rdeg deg  ]
after 100 
$allatom move [ trans axis $vec $rdeg deg  ]




# 每隔100毫秒，对每个原子施加移动操作，形成动画。
set vec {0.0000  0.8660  0.5000}
set natom 5
for {set i 1} {$i <= $natom} {incr i} {
array set atom_ ""
array set vscale_ ""
array set vatom_ ""
set atom_($i) [atomselect top "serial $i"]
set vatom_($i) [lindex [$atom_($i) get {x y z}] 0]
set vscale_($i) [vecdot $vec $vatom_($i)]
set vscale_($i) [expr {0.2*$vscale_($i)}]
$atom_($i) moveby [vecscale $vscale_($i) [vecinvert $vec]]
}
after 100 
for {set i 1} {$i <= $natom} {incr i} {
$atom_($i) moveby [vecscale $vscale_($i) [vecinvert $vec]]
}
after 100 
for {set i 1} {$i <= $natom} {incr i} {
$atom_($i) moveby [vecscale $vscale_($i) [vecinvert $vec]]
}
after 100 
for {set i 1} {$i <= $natom} {incr i} {
$atom_($i) moveby [vecscale $vscale_($i) [vecinvert $vec]]
}
after 100 
for {set i 1} {$i <= $natom} {incr i} {
$atom_($i) moveby [vecscale $vscale_($i) [vecinvert $vec]]
}
after 100 
for {set i 1} {$i <= $natom} {incr i} {
$atom_($i) moveby [vecscale $vscale_($i) [vecinvert $vec]]
}
after 100 
for {set i 1} {$i <= $natom} {incr i} {
$atom_($i) moveby [vecscale $vscale_($i) [vecinvert $vec]]
}
after 100 
for {set i 1} {$i <= $natom} {incr i} {
$atom_($i) moveby [vecscale $vscale_($i) [vecinvert $vec]]
}
after 100 
for {set i 1} {$i <= $natom} {incr i} {
$atom_($i) moveby [vecscale $vscale_($i) [vecinvert $vec]]
}
after 100 
for {set i 1} {$i <= $natom} {incr i} {
$atom_($i) moveby [vecscale $vscale_($i) [vecinvert $vec]]
}

